
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 255 255 255;
    --on-warning: 0 0 0;
    --on-error: 255 255 255;
    --on-surface: 0 0 0;
    /* =~= Theme Colors  =~= */
    /* primary | #ff0000 */
	--color-primary-50: 255 217 217; /* ⬅ #ffd9d9 */
	--color-primary-100: 255 204 204; /* ⬅ #ffcccc */
	--color-primary-200: 255 191 191; /* ⬅ #ffbfbf */
	--color-primary-300: 255 153 153; /* ⬅ #ff9999 */
	--color-primary-400: 255 77 77; /* ⬅ #ff4d4d */
	--color-primary-500: 255 0 0; /* ⬅ #ff0000 */
	--color-primary-600: 230 0 0; /* ⬅ #e60000 */
	--color-primary-700: 191 0 0; /* ⬅ #bf0000 */
	--color-primary-800: 153 0 0; /* ⬅ #990000 */
	--color-primary-900: 125 0 0; /* ⬅ #7d0000 */
	/* secondary | #e0e0e0 */
	--color-secondary-50: 250 250 250; /* ⬅ #fafafa */
	--color-secondary-100: 249 249 249; /* ⬅ #f9f9f9 */
	--color-secondary-200: 247 247 247; /* ⬅ #f7f7f7 */
	--color-secondary-300: 243 243 243; /* ⬅ #f3f3f3 */
	--color-secondary-400: 233 233 233; /* ⬅ #e9e9e9 */
	--color-secondary-500: 224 224 224; /* ⬅ #e0e0e0 */
	--color-secondary-600: 202 202 202; /* ⬅ #cacaca */
	--color-secondary-700: 168 168 168; /* ⬅ #a8a8a8 */
	--color-secondary-800: 134 134 134; /* ⬅ #868686 */
	--color-secondary-900: 110 110 110; /* ⬅ #6e6e6e */
	/* tertiary | #add8e6 */
	--color-tertiary-50: 243 249 251; /* ⬅ #f3f9fb */
	--color-tertiary-100: 239 247 250; /* ⬅ #eff7fa */
	--color-tertiary-200: 235 245 249; /* ⬅ #ebf5f9 */
	--color-tertiary-300: 222 239 245; /* ⬅ #deeff5 */
	--color-tertiary-400: 198 228 238; /* ⬅ #c6e4ee */
	--color-tertiary-500: 173 216 230; /* ⬅ #add8e6 */
	--color-tertiary-600: 156 194 207; /* ⬅ #9cc2cf */
	--color-tertiary-700: 130 162 173; /* ⬅ #82a2ad */
	--color-tertiary-800: 104 130 138; /* ⬅ #68828a */
	--color-tertiary-900: 85 106 113; /* ⬅ #556a71 */
	/* success | #00ad00 */
	--color-success-50: 217 243 217; /* ⬅ #d9f3d9 */
	--color-success-100: 204 239 204; /* ⬅ #ccefcc */
	--color-success-200: 191 235 191; /* ⬅ #bfebbf */
	--color-success-300: 153 222 153; /* ⬅ #99de99 */
	--color-success-400: 77 198 77; /* ⬅ #4dc64d */
	--color-success-500: 0 173 0; /* ⬅ #00ad00 */
	--color-success-600: 0 156 0; /* ⬅ #009c00 */
	--color-success-700: 0 130 0; /* ⬅ #008200 */
	--color-success-800: 0 104 0; /* ⬅ #006800 */
	--color-success-900: 0 85 0; /* ⬅ #005500 */
	/* warning | #d5d553 */
	--color-warning-50: 249 249 229; /* ⬅ #f9f9e5 */
	--color-warning-100: 247 247 221; /* ⬅ #f7f7dd */
	--color-warning-200: 245 245 212; /* ⬅ #f5f5d4 */
	--color-warning-300: 238 238 186; /* ⬅ #eeeeba */
	--color-warning-400: 226 226 135; /* ⬅ #e2e287 */
	--color-warning-500: 213 213 83; /* ⬅ #d5d553 */
	--color-warning-600: 192 192 75; /* ⬅ #c0c04b */
	--color-warning-700: 160 160 62; /* ⬅ #a0a03e */
	--color-warning-800: 128 128 50; /* ⬅ #808032 */
	--color-warning-900: 104 104 41; /* ⬅ #686829 */
	/* error | #ff0000 */
	--color-error-50: 255 217 217; /* ⬅ #ffd9d9 */
	--color-error-100: 255 204 204; /* ⬅ #ffcccc */
	--color-error-200: 255 191 191; /* ⬅ #ffbfbf */
	--color-error-300: 255 153 153; /* ⬅ #ff9999 */
	--color-error-400: 255 77 77; /* ⬅ #ff4d4d */
	--color-error-500: 255 0 0; /* ⬅ #ff0000 */
	--color-error-600: 230 0 0; /* ⬅ #e60000 */
	--color-error-700: 191 0 0; /* ⬅ #bf0000 */
	--color-error-800: 153 0 0; /* ⬅ #990000 */
	--color-error-900: 125 0 0; /* ⬅ #7d0000 */
	/* surface | #ffffff */
	--color-surface-50: 255 255 255; /* ⬅ #ffffff */
	--color-surface-100: 255 255 255; /* ⬅ #ffffff */
	--color-surface-200: 255 255 255; /* ⬅ #ffffff */
	--color-surface-300: 255 255 255; /* ⬅ #ffffff */
	--color-surface-400: 255 255 255; /* ⬅ #ffffff */
	--color-surface-500: 255 255 255; /* ⬅ #ffffff */
	--color-surface-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-surface-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-surface-800: 153 153 153; /* ⬅ #999999 */
	--color-surface-900: 125 125 125; /* ⬅ #7d7d7d */
	
}